<resources>
    <string name="app_name">Prueba Tecnica</string>
    <string name="title_activity_timeline">Timeline</string>

    <string name="lbl_name">Nombre</string>
    <string name="lbl_description">Descripción</string>
    <string name="lbl_data_not_found_expired">Sin datos en el momento</string>
    <string name="title_activity_maps">Map</string>

</resources>
